********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
ASMI is italic
American Sacred Music Imprints, 1698-1810: is italic
********************************************************************
A Bibliography is italic
********************************************************************
********************************************************************
The New York & Vermont Collection of Sacred Harmony.   is italic
ASMI  is italic
********************************************************************
verso is italic
********************************************************************
********************************************************************
********************************************************************
The New York & Vermont Collection of Sacred Harmony.   is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The New-York Collection of Sacred Harmony is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
recto is italic
********************************************************************
********************************************************************
verso is italic
recto  is italic
********************************************************************
verso is italic
********************************************************************
********************************************************************
recto is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
recto is italic
Newburgh is small caps
********************************************************************
********************************************************************
recto is italic
Pennsylvania is small caps
********************************************************************
********************************************************************
verso is italic
Delight is small caps
********************************************************************
verso is italic
Mortality is small caps
********************************************************************
verso is italic
Refuge is small caps
********************************************************************
recto is italic
Vergennes is small caps
********************************************************************
recto is italic
Evening Shade is small caps
********************************************************************
verso is italic
Smyrna is small caps
********************************************************************
********************************************************************
verso is italic
sardin[i]a  is small caps
s is small caps
sic is italic
********************************************************************
********************************************************************
recto is italic
Ex[h]ortation is small caps
********************************************************************
recto is italic
Grafton is small caps
********************************************************************
verso is italic
Sharon is small caps
********************************************************************
verso is italic
Berne is small caps
********************************************************************
verso is italic
recto is italic
Morning Swain is small caps
********************************************************************
Friendship is small caps
********************************************************************
recto is italic
Persia is small caps
********************************************************************
recto is italic
Friendship is small caps
********************************************************************
********************************************************************
verso is italic
Devotion is small caps
********************************************************************
verso is italic
Funeral Hymn is small caps
********************************************************************
verso is italic
Paradise is small caps
********************************************************************
recto is italic
Boston is small caps
********************************************************************
recto is italic
********************************************************************
verso is italic
New Jerusalem  is small caps
********************************************************************
********************************************************************
********************************************************************
recto is italic
Coronation is small caps
********************************************************************
********************************************************************
recto is italic
Prolection is small caps
sic is italic
Protection is small caps
********************************************************************
********************************************************************
recto is italic
Freindship is small caps
sic is italic
********************************************************************
verso is italic
Burlington is small caps
********************************************************************
verso is italic
New Durham is small caps
********************************************************************
verso is italic
Chartotte is small caps
sic is italic
Charlotte is small caps
********************************************************************
sic is italic
********************************************************************
********************************************************************
The Evangelical Harmony is italic
********************************************************************
********************************************************************
********************************************************************
Federal Harmony. is italic
********************************************************************
********************************************************************
********************************************************************
Social Harmony is italic
ASMI is italic
********************************************************************
Prospect St. is small caps
********************************************************************
********************************************************************
********************************************************************
********************************************************************
Columbian and European Harmony: or, Bridgewater Collection of Sacred Music. is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The  is italic
Responsary is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
St. Helen’s is small caps
********************************************************************
********************************************************************
********************************************************************
********************************************************************
recto is italic
Hanover is small caps
********************************************************************
recto is italic
Psalm 23 is small caps
rd is small caps
********************************************************************
recto is italic
Panama is small caps
********************************************************************
verso is italic
Milton is small caps
********************************************************************
verso is italic
St.  is small caps
Mary[ is small caps
’]s is small caps
********************************************************************
verso is italic
Addison’s is small caps
********************************************************************
recto is italic
Psalm 24 is small caps
th is small caps
********************************************************************
recto is italic
Psalm 29 is small caps
th is small caps
********************************************************************
recto is italic
Psalm 15 is small caps
th is small caps
********************************************************************
verso is italic
Psalm 39 is small caps
th is small caps
********************************************************************
verso is italic
St[.] Paul’s is small caps
********************************************************************
verso is italic
Vernon is small caps
********************************************************************
recto is italic
St[.] Helen’s is small caps
********************************************************************
recto is italic
St. Helen’s is small caps
********************************************************************
verso is italic
S is small caps
t is small caps
. Ann’s is small caps
********************************************************************
verso is italic
Trinity is small caps
********************************************************************
********************************************************************
recto is italic
********************************************************************
verso is italic
Easton is small caps
********************************************************************
verso is italic
Pleyel’s is small caps
  is small caps
German is small caps
  is small caps
Hymn is small caps
********************************************************************
recto is italic
********************************************************************
recto is italic
Columbia is small caps
********************************************************************
********************************************************************
********************************************************************
recto is italic
Lisbon is small caps
********************************************************************
verso is italic
********************************************************************
recto is italic
Psalm 68th is small caps
********************************************************************
recto is italic
Luneville is small caps
********************************************************************
verso is italic
Psalm is small caps
 33 is small caps
d is small caps
********************************************************************
verso is italic
Piermont is small caps
********************************************************************
verso is italic
Psalm 108 is small caps
th is small caps
********************************************************************
verso is italic
Newport is small caps
********************************************************************
verso is italic
Effingham is small caps
********************************************************************
verso is italic
Washington is small caps
********************************************************************
recto is italic
Trumbull is small caps
********************************************************************
********************************************************************
recto is italic
S is small caps
t is small caps
. Catherine’s a Funeral Dirge is small caps
********************************************************************
recto is italic
Psalm 136 is small caps
th is small caps
********************************************************************
recto is italic
Hotham is small caps
********************************************************************
********************************************************************
The Columbian Sacred Minstrel. is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The is italic
  is italic
Unio is italic
n is italic
 Harmony, or is italic
 Universal  is italic
Collection of Sacred Music is italic
…Vol. I. is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Union Harmony, or Universal Collection of Sacred Music…Vol. II. is italic
********************************************************************
********************************************************************
********************************************************************
The Worcester Collection of Sacred Harmony is italic
DEO! is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
Harmonia Americana. is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Farmer’s Evening Entertainment is italic
ASMI is italic
The Farmer’s Evening Entertainment is italic
The Psalm-Singer’s Amusement is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Harmonic  is italic
Minstrelsey is italic
********************************************************************
  is italic
********************************************************************
********************************************************************
The Essex Harmony is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Rural Harmony is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Art of Singing is italic
The Musical Primer; or the First Part of The Art of Singing is italic
********************************************************************
********************************************************************
********************************************************************
Select Harmony is italic
ASMI is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
Select Harmony is italic
ASMI is italic
ASMI is italic
********************************************************************
********************************************************************
sic is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
America is small caps
NEPS is italic
SMA is italic
********************************************************************
********************************************************************
Con[n]ection is small caps
********************************************************************
Stockbridge is small caps
********************************************************************
********************************************************************
Majesty is small caps
********************************************************************
********************************************************************
********************************************************************
Heath is small caps
********************************************************************
Bunker Hill is small caps
********************************************************************
********************************************************************
********************************************************************
Auro is small caps
[r]a is small caps
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
Washington is small caps
********************************************************************
Buckingham is small caps
********************************************************************
********************************************************************
Chester is small caps
********************************************************************
Bethlehem is small caps
********************************************************************
********************************************************************
Ricmansworth is small caps
********************************************************************
Buckingham is small caps
********************************************************************
********************************************************************
Colchester is small caps
********************************************************************
David[ is small caps
’]s Lamentation is small caps
********************************************************************
********************************************************************
Winchester is small caps
********************************************************************
Warren is small caps
********************************************************************
********************************************************************
A Hymn for Easter Day is small caps
********************************************************************
Amherst is small caps
********************************************************************
Columbia is small caps
********************************************************************
********************************************************************
An Anthem, Ps.  is small caps
LXXXI is small caps
********************************************************************
********************************************************************
Landaff is small caps
sic is italic
********************************************************************
slington is small caps
********************************************************************
Bromsgrove is small caps
********************************************************************
Little Ma[r]lboro is small caps
********************************************************************
********************************************************************
********************************************************************
Montague is small caps
sic is italic
********************************************************************
********************************************************************
Bethesda is small caps
********************************************************************
********************************************************************
New Eagle Street  is small caps
Hym is small caps
[n] is small caps
********************************************************************
Wickham is small caps
********************************************************************
********************************************************************
Penbury is small caps
********************************************************************
********************************************************************
Chocksett is small caps
********************************************************************
Suffolk is small caps
********************************************************************
Lebanon is small caps
********************************************************************
A Funeral Anthem is small caps
********************************************************************
********************************************************************
All Saint’s is small caps
********************************************************************
Wells is small caps
********************************************************************
Bridge  is small caps
Watter is small caps
********************************************************************
An Anthem  is small caps
Exodous is small caps
sic is italic
15 is small caps
th is small caps
********************************************************************
********************************************************************
********************************************************************
********************************************************************
An Anthem is small caps
. PS 122 is small caps
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Massachusetts Collection of Sacred Harmony. is italic
********************************************************************
recto is italic
********************************************************************
********************************************************************
********************************************************************
The Middlesex Collection of Church Music: or, Ancient Psalmody Revived. is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
recto is italic
Dirge is small caps
********************************************************************
verso is italic
Majesty is small caps
********************************************************************
verso is italic
Oundel is small caps
********************************************************************
recto is italic
verso is italic
Cambri is small caps
[d]g[e] is small caps
********************************************************************
verso is italic
Litchfield is small caps
********************************************************************
verso is italic
Deptford is small caps
********************************************************************
recto is italic
recto is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
verso is italic
verso is italic
********************************************************************
recto is italic
Northampton is small caps
********************************************************************
********************************************************************
recto is italic
Portuga is small caps
[ is small caps
ll is small caps
?] is small caps
********************************************************************
********************************************************************
recto is italic
St.  is small caps
Asaph[ is small caps
’]s is small caps
********************************************************************
********************************************************************
verso is italic
Sunday is small caps
********************************************************************
********************************************************************
********************************************************************
verso is italic
Vergennes is small caps
********************************************************************
********************************************************************
********************************************************************
recto is italic
Chockset is small caps
********************************************************************
********************************************************************
recto is italic
New Nor is small caps
********************************************************************
********************************************************************
recto is italic
Drnham is small caps
? is small caps
********************************************************************
********************************************************************
verso is italic
********************************************************************
********************************************************************
********************************************************************
verso is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
verso is italic
********************************************************************
********************************************************************
********************************************************************
recto is italic
Sympha is small caps
ny is small caps
sic is italic
********************************************************************
********************************************************************
verso is italic
recto is italic
Lena is small caps
********************************************************************
********************************************************************
verso is italic
recto is italic
Virginia is small caps
********************************************************************
********************************************************************
verso is italic
recto is italic
Delight is small caps
********************************************************************
********************************************************************
verso is italic
Mear is small caps
********************************************************************
********************************************************************
recto is italic
Devotion is small caps
********************************************************************
********************************************************************
verso is italic
verso is italic
Lementation is small caps
sic is italic
********************************************************************
********************************************************************
recto is italic
Poland is small caps
********************************************************************
********************************************************************
recto is italic
recto is italic
********************************************************************
********************************************************************
********************************************************************
sic is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Musical Olio is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
New England Harmony is italic
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, Youth’s Assistant to Sacred Music is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, Youth’s Assistant to Sacred Music is italic
********************************************************************
verso is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, Youth’s Assistant to Sacred Music is italic
ASMI is italic
ASMI is italic
ASMI  is italic
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, Youth’s Assistant to Sacred Music is italic
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, Youth’s Assistant to Sacred Music is italic
ASMI is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Village Harmony: or, New-England Repository of Sacred Musick. is italic
********************************************************************
recto is italic
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
The Musical Concert is italic
********************************************************************
recto is italic
********************************************************************
********************************************************************
********************************************************************
The Worcester Collection of Sacred Harmony is italic
The Property  is italic
********************************************************************
********************************************************************
********************************************************************
The Worcester Collection of Sacred Harmony is italic
DEO! is italic
********************************************************************
********************************************************************
********************************************************************
The Worcester Collection of Sacred Harmony is italic
DEO! is italic
********************************************************************
********************************************************************
********************************************************************
