Pre-1821 
American 
Sacred Music 
********************************************************************
in the collection of Nym Cooke
********************************************************************
January 2019
********************************************************************
********************************************************************
incipits 
for sacred tunes are tenor voice
, unless 
otherwise specified or 
tenor is not prese
n
t
********************************************************************
TCTB = treble, counter, tenor, bass (vocal parts always listed from top down)
********************************************************************
5-6 = slurred notes (setting one syllable)
********************************************************************
5_|5 = single note tied across a bar line
********************************************************************
“,” in a string of scale degree numbers = end of one line of text, start of the next
********************************************************************
4tr = trill on the 4th degree of the scale
********************************************************************
5+U1 = 2 notes at once in a part
********************************************************************
n4 
or n7 
= natural sign before the 4
th
 
or 
7
th 
degree
 of the scale, 
raising it
 a half-step
********************************************************************
(6) = grace note
********************************************************************

 = noteworthy
********************************************************************
ASMI
 = Britton, Lowens, and Crawford, 
American Sacred Music Imprints, 1698-1810:
********************************************************************
A Bibliography
 (American Antiquarian Society, 1990)
********************************************************************
********************************************************************
1. 
Atwill
, Thomas H.  
The New York & Vermont Collection of Sacred Harmony.  
2
nd
 ed.  Albany, N.Y.: printed by the proprietors, [1806?].  
ASMI 
29B.  Complete, but first 8 pp. are printed [
i
]/vi, vii/iv, v/ii, iii/viii.
********************************************************************
	inscription: additional leaf 
verso
, “John W Ender[s?] / Albany”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
2. 
[
Atwill
, Thomas H.
  
The New York & Vermont Collection of Sacred Harmony.  
2
nd
 ed.  Albany, N.Y., [1804-1806].]  Lacks pp. [
i
]
-vi, so it can’t be determined whether this is 
ASMI
 29 or 29B.
********************************************************************
	inscriptions: p. vii, “Burdett”; p. [9], “
Mrs
[.] Caroline C. Lathrop”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
3. 
Atwill
, Thomas H.  
The New-York Collection of Sacred Harmony
.  Albany: printed by the author, n. d. [note difference here from 
ASMI
 27 and 28, the dated printings of 1795 and 1802
]  Complete
.  
********************************************************************
	
MS. music on 
leaves sewn or bound inside front and back covers; what will be called 
********************************************************************
	
	
here leaves [1-6], all inside the front cover, are actually a single long folded 
********************************************************************
	
	
leaf ,
 producing effectively 2 leaves (“leaves [1-2]”)
; 2 leaves pasted together 
********************************************************************
	
	
back to 
back, producing effectively a single leaf (“leaf [3]”); 2 separate leaves, 
********************************************************************
	
	
the second folded over about an inch at the stitching (“leaves [4-5]”
)
; and the 
********************************************************************
	
	
front flyleaf, bound into the book (“leaf [6]”); what will be called here leaf
 [7] 
********************************************************************
	
	
is the 
back flyleaf, bound into the
 
book.
  
********************************************************************
	i
nscription, leaf [6] 
recto
: “Betsey Spear her Book / Bought Shelburne 1805 Price 
********************************************************************
	
	
one Dollar”; 
inscription, leaf [7] 
recto
: “1805”
********************************************************************
	
leaves
 [1] 
verso
 and [2] 
recto 
are filled with penmanship exercises: “
…and beware of 
********************************************************************
	
	
blotting take Care” written 16 times on leaf [1] 
verso
 (with “
Thomas 
********************************************************************
	
	
Chittenden”
*
 at the bottom), “Nebuchadnezzar the King made an…” written 
********************************************************************
	
	
17 times on leaf [2] 
recto
 (also “Six foot of Earth ends all distinction,” 
********************************************************************
	
	
“Burlington”)
 *
Thomas Chittenden was the first governor of Vermont; lived 
********************************************************************
	
	
in Willist
on, not far from 
Shel
burne; died 1797
********************************************************************
	MS. music entries
 1-9 + 18-19 lack both clef + time signature; entries 10-17 lack 
********************************************************************
	
	time signature 
********************************************************************
	
MS. music entries:
********************************************************************
	
	
leaf [1] 
recto
:
	
Newburgh
, “
Trebbe
,” C, 1|3332|3
,
3|1D6|U22|2, Let every 
********************************************************************
	
	
	
creature Join to praise the eternal god
********************************************************************
	
	
leaf [1] 
recto
: 
	
Pennsylvania
 “By Temple,” 
treble?,
 Am, 11-23-4|5234
-
3|
********************************************************************
	
	
	
21D#7, The god of Glory sends his summons forth
********************************************************************
	
	
leaf [2] 
verso
: 
Delight
 [by 
Coan
], treble, Em, 534|55U1
********************************************************************
	
	
leaf
 [2] 
verso
:
	
Mortality
, 
treble
?,
 Em, 555|5431|4
********************************************************************
	
	
leaf
 [2] 
verso
:
	
Refuge
, 
treble
?,
 Em, 133|33-455|5
********************************************************************
	
	
leaf
 [3] 
recto
:
	
Vergennes
, 
treble
?,
 
Gm
, [
missing
 1
st
 
note]3-4-54|33-555|5
********************************************************************
	
	
leaf [3] 
recto
:
	
Evening Shade
, 
treble?,
 Em?, [missing 
1
st
 
note]5543[-
]4|5,
	
	
	
	
5|3456|5
********************************************************************
	
	
leaf [3] 
verso
:
	
Smyrna
, 
treble?,
 A, 334|3211|1,D7|U1112|3, Why should the 
********************************************************************
	
	
	
children of a king go mourning all their days
********************************************************************
	
	
leaf [3] 
verso
: 
sardin[i]a 
[“
s
” 
sic
], 
treble?,
 Dm, 557|U11|D7-65-45, 
Thou art 
********************************************************************
	
	
	
the [earnest?] of [
my
?] love
********************************************************************
	
	
leaf [4] 
recto
:
	
Ex[h]ortation
, 
treble?,
 F, 5|3-2-34-3|22|3-4-55|5
********************************************************************
	
	
leaf [4] 
recto
:
	
Grafton
 [by Stone], 
treble?,
 C, 1_|1D55|U1D7U1-D76|5
********************************************************************
	
	
leaf [4] 
verso
:
	
Sharon
, 
treble?,
 D, 5|555U1|D7,7|5U1D7U2-D7|5
********************************************************************
	
	
leaf [4] 
verso
:
	
Berne
 [by Hill], treble, Am, 1|11D#77|U114
********************************************************************
	
	
leaf [4] 
verso
-[
5] 
recto
:
 
Morning Swain
, treble?, Em, 
	
	
	
	
	
	
	
534|55U1D7|U1,1|D5565|5, completed on next p. after 2 final mm. of 
********************************************************************
	
	
	
the tune 
Friendship
 (see below)
********************************************************************
	
	
leaf [5] 
recto
:
	
Persia
, treble?, C, 111|32|31D7,U2|3311|1D7|U1
********************************************************************
	
	
leaf [5] 
recto
:
	
Friendship
, 
treble?,
 Em, 553|7553|4, thy wrath lies heavy on 
********************************************************************
	
	
	
my soul
********************************************************************
	
	
leaf [5] 
verso
: 
	
Devotion
, 
treble?,
 C, 1|3322|1D7|U1,1|D7U123|22|2
********************************************************************
	
	
leaf [5] 
verso
: 
Funeral Hymn
, 
treble?,
 Em?, 333|3-2-3-45|5-44|5_|5
********************************************************************
	
	
leaf [5] 
verso
:
	
Paradise
, 
treble?,
 D, 35U1|1D655|5
********************************************************************
	
	
leaf [6] 
recto
:
	
Boston
, 
treble?,
 Am, 1|2434|5,5|34-321-D7|U1
********************************************************************
	
	
leaf [6] 
recto
:
	[untitled], 
treble?,
 Am, 1|1D7U15|312_|2,255|4-32-1D7-12|1
********************************************************************
	
	
leaf [6] 
verso
:
	
New Jerusalem 
[by Ingalls], treble, tenor, + bass copied 
********************************************************************
	
	
	
sequentially
 (
i
. e., not in score)
, G, tenor incipit 132|1234|5, From the 
********************************************************************
	
	
	
third heavens where God resides
********************************************************************
	
	
leaf [7] 
recto
:
	
Coronation
 “By Holden,” treble + tenor copied sequentially, Ab, 
********************************************************************
	
	
	
tenor incipit 5|U1133|212, All hail the power of Jesus’ name
********************************************************************
	
	
leaf [7] 
recto
: 
Prolection
 [
sic
; surely 
Protection
], 
treble?,
 
F#m
, 
********************************************************************
	
	
	
5|4455|5U1D7_|77U11|D7-65-433|5
********************************************************************
	
	
leaf [7] 
recto
:
	
Freindship
 [
sic
], 
treble?,
 F, 
5|555U1|D7,5|U1D636|5
********************************************************************
	
	
leaf [7] 
verso
:
	
Burlington
, 
treble?,
 
Bm
, 1|33D77|U123,3-4|53-21D5-7|U1
********************************************************************
	
	
leaf [7] 
verso
:
	
New Durham
, 
treble?,
 
Bm
, 1|2231|234,4|23-452-D7|U1
********************************************************************
	
	
leaf [7] 
verso
:
	
Chartotte
 [
sic
; surely 
Charlotte
], 
treble?,
 Em, 
********************************************************************
	
	
	
5|5433|56[
sic
]|U1-D75|5
********************************************************************
********************************************************************
4. 
Belknap, Daniel.  
The Evangelical Harmony
.  Boston: Isaiah Thomas and Ebenezer
 T
. Andrews, 1800.
  
Lacks pp. 31-32, 77-[80]; pp. 43-74 cut so that outer 6
th
-12
th
 is missing.
********************************************************************
	no inscriptions, no MS. music
********************************************************************
********************************************************************
5. 
[Benham, Asahel.  
Federal Harmony.
  
2
nd
-6
th
 ed.  New Haven: A. Morse 
or
 Middletown, Conn.: Moses H. Woodward, 1792-?1796.
]
  Incomplete
, so edition can’t be determined.  Lacks all pp. before p. [9]; pp. [9]-14 fragmentary; next leaf (with texts of 2 pieces) lacks upper outside corner, so whether it’s unnumbered or numbered 15-16 can’t be determined; music lacks pp. 31-34; pp. 25-28 of music appear to be bound between pp. 52 and 53; pp. 57-58 fragmentary.  Lacks most of both covers.  
********************************************************************
	no 
inscriptions, no 
MS. music 
********************************************************************
********************************************************************
6. 
Benham, Asahel.  
Social Harmony
.  [
Wallingford, 
Conn.?,
 
1801 or later]
.  
ASMI
 95A.  Complete.
********************************************************************
	ink stamp on t. p.: “NEWMAN HUNGERFORD, / 4[5?] 
Prospect St.
, / HARTFORD, 
********************************************************************
	
	CONN.”
********************************************************************
	no inscriptions, no MS. music
********************************************************************
********************************************************************
7. 
[Brown, Bartholomew, and others.  
Columbian and European Harmony: or, Bridgewater Collection of Sacred Music.
  2
nd
 ed.  Boston: Isaiah Thomas and Ebenezer T. Andrews, 1804.]  Lacks pp. [
i
]-viii, 73-80, 91-94, 97-112.  P. no. 118 printed upside down.
********************************************************************
	inscriptions: front cover, “[Ste]
phen
 Curtis’ / Book Scituate January 30
th
 1809”; 
********************************************************************
	
	inside back cover, “Stephen Curtis / Curtis Stephen”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
8. 
[
Bull, Amos.
]
  
The 
Responsary
.  
[
Worcester, Mass.: Isaiah Thomas, 1795.
]
  100 pp.  Bottom 2/3 of t. p. lacking; otherwise complete.  
********************************************************************
	
9 unnumbered 
additional 
leaves bound in at end of book, between p. 100 (end of 
********************************************************************
	
	
printed music) and back cover; leaves [1-2], [5], [8-9] appear to be original 
********************************************************************
	
	
back 
flyleaves, while
 leaves [3-4], [6-7] are smaller; leaves [1-3], [5], [8] 
********************************************************************
	
	
contain 
MS. music, leaf [
4] contains MS. texts, leaves [6-7] contain printed 
********************************************************************
	
	
texts, leaf 
[9] is blank
********************************************************************
	MS. m
usic is all single vocal parts, 
most of 
which
 appear to be melodic; 
the one 
vocal 
********************************************************************
	
	
part 
(for 
St. Helen’s
) 
that is 
identified (as “Treble”)
 is obviously
 harmonic, 
********************************************************************
	
	
and appears on the same p. as the melody for the same tune, so 
the 
********************************************************************
	
	
unidentified MS. vocal parts may 
all 
be tenors
********************************************************************
	MS. music entries:
********************************************************************
	
	a. l. [1] 
recto
: 
Hanover
, A, 5|U1-2-12|3-4-35|1-2D7|U1
********************************************************************
	
	
a. l. [1] 
recto
: 
Psalm 23
rd
, C, 1|D76|5U2|1D7|U1
********************************************************************
	
	a. l. [1] 
recto
: 
Panama
, G, 3|1-D7-U12|3-45|6-5-43|2
********************************************************************
	
	
a. l. [1] 
verso
: 
Milton
, C, 5|U11|31|2-1-D76|5
********************************************************************
	
	
a. l. [1] 
verso
: 
St. 
Mary[
’]s
, Em, 5|55-4|32|1
********************************************************************
	
	a. l. [1] 
verso
: 
Addison’s
, 19
th
 Psalm, G, 5|U12|
3-4-32|1D7|U1
********************************************************************
	
	a. l. [2] 
recto
: 
Psalm 24
th
, G, 1|3-4-32|3-4-51|2-3-43|2
********************************************************************
	
	a. l. [2] 
recto
: 
Psalm 29
th
, G, 5|U1D5|U12|32|3
********************************************************************
	
	a. l. [2] 
recto
: 
Psalm 15
th
, G, 5|U32|1D5|U3-42|3
********************************************************************
	
	a. l. [2] 
verso
: 
Psalm 39
th
, Dm, 1|32|1-54|5-32|1
********************************************************************
	
	a. l. [2] 
verso
: 
St[.] Paul’s
, Bb, 5|3-56|U2-1D7|U1
********************************************************************
	
	
a. l. [2] 
verso
: 
Vernon
, C, 1|35|U1-21|D76|5
********************************************************************
	
	
a. l. [3] 
recto
: 
St[.] Helen’s
, C, 
5|35|U1D5|6U2|D7
********************************************************************
	
	a. l. [3] 
recto
: [
St. Helen’s
], “Treble,” C, 5|5U1|31|D66|5
********************************************************************
	
	a. l. [3] 
verso
: 
S
t
. Ann’s
, C, 5|36|5U1|1D7|U1
********************************************************************
	
	
a. l. [3] 
verso
: 
Trinity
, 
G, 
1|12|D7U1|2,3|34|32|1,
2|1D7|1, Come thou 
********************************************************************
	
	
	
Almighty King Help us thy name to sing Help us to praise; 4 verses of 
********************************************************************
	
	
	
text written on facing p. (a. l. [4] 
recto
)
********************************************************************
	
	
a. l. [3] 
verso
: 
Easton
, G, 1|53|42|31|2
********************************************************************
	
	a. l. [3] 
verso
: 
Pleyel’s
 
German
 
Hymn
, G, 35|23|42|3, 
Praise
 O 
praise
 the 
name
 
********************************************************************
	
	
	
divine; 4 verses of text written on facing p. (a. l. [4] 
recto
)
********************************************************************
	
	a. l. [5] 
recto
: 
Columbia
, 
[music by Thomas Arne], 
G, 5|U11|1-2-3-4-51|22-3-
********************************************************************
	
	
	
4|4-3, “Psalm 104
th 
P.M.” given as source of text, tune 
originally set the 
********************************************************************
	
	
	poem
 “Rule Britannia”
********************************************************************
	
	
a. l. [5] 
recto
: 
Lisbon
, G, 1D5U1|2D5|U3234|32, Hither ye faithful haste with 
********************************************************************
	
	
	songs of triumph, 3 verses of text written on facing p. (a. l. [4] 
verso
)
********************************************************************
	
	a. l. [5] 
recto
: 
Psalm 68th
, D, 1|3135|U1D3-4|5
********************************************************************
	
	
a. l. [5] 
recto
: 
Luneville
, G, 1|1-D5U3|3-13|2-1D7|U1
********************************************************************
	
	
a. l. [5] 
verso
: 
Psalm
 33
d
, G, 1|313-6-|54|32|1
********************************************************************
	
	a. l. [5] 
verso
: 
Piermont
, D, 134|55|U1-D7-6-56-4|3
********************************************************************
	
	
a. l. [5] 
verso
: 
Psalm 108
th
, G, 1|24|25|4-3-21|2
********************************************************************
	
	a. l. [5] 
verso
: 
Newport
, G, 5|31|1D5|U2-3-4-5-43|3-2
********************************************************************
	
	a. l. [5] 
verso
: 
Effingham
, G, 1|5-43|3-21|D5-U43|3-2
********************************************************************
	
	a. l. [5] 
verso
: 
Washington
, F, 5|543|654|3
********************************************************************
	
	a. l. [8] 
recto
: 
Trumbull
, D, (after 4 mm. rest) 1|D5-65-4|31|66|61|55|53|
********************************************************************
	
	
	
U13-2|1D7|U1
********************************************************************
	
	a. l. [8] 
recto
: 
S
t
. Catherine’s a Funeral Dirge
, E, 3|33|33|3-2-3-43|3-2
********************************************************************
	
	a. l. [8] 
recto
: 
Psalm 136
th
, G, 1|D5U124|3,1|23-1D76|5
********************************************************************
	
	
a. l. [8] 
recto
: 
Hotham
, 
Eb
, 5126|543
********************************************************************
********************************************************************
9. 
Harmon, Joel, Jr.  
The Columbian Sacred Minstrel.
  Northampton, Mass.: A[
ndrew
] Wright, 1809.  Lacks p. l., pp. 75-78.
********************************************************************
	inscriptions (all in pencil): t. p., “[Mines?] Walden”; p. [ii], “Nancy A[.] Walden,” 
********************************************************************
	
	“William H[.] Ball”
********************************************************************
	no MS. music
********************************************************************
	
	
********************************************************************
10. 
[Holden,
]
 
O
[
liver.  
The
]
 
Unio
[
n
 Harmony, or
]
 Universal 
[
Collection of Sacred Music
…Vol. I.
  Boston:] Isaiah 
Tho[
mas and Ebenezer T. Andrews, 1793.]  Pp. [
i
-ii] fragmentary; otherwise complete. 
********************************************************************
	no 
inscriptions, no 
MS. music
********************************************************************
	bound with nos. 13, 17, 35
  
********************************************************************
********************************************************************
11. 
Holden, Oliver.  
The Union Harmony, or Universal Collection of Sacred Music…Vol. II.
  Boston: Isaiah Thomas and Ebenezer T. Andrews, 1793.  Complete.
********************************************************************
	no MS. music
********************************************************************
********************************************************************
12. 
[Holden, Oliver.  
The Worcester Collection of Sacred Harmony
 [“LAUS 
DEO!
” at head of title].  6
th
 ed.  Boston: Isaiah Thomas and Ebenezer T. Andrews, 1797.  Lacks pp. [
i
-ii], [11]-14, 141-[144] (stubs of 2 leaves remain at end, but visible contents don’t jive with descriptions of pp. 141-[144] in 
ASMI
); leaf w/ pp. 137-138 bound in backwards (so p. 138 precedes p. 137).
********************************************************************
	inscription: inside front cover, “Amos Shelden”
********************************************************************
	no MS. music
********************************************************************
	bound with nos. 16, 26
 
********************************************************************
********************************************************************
13. 
Holyoke, Samuel.  
Harmonia Americana.
  Boston: Isaiah Thomas and Ebenezer T. Andrews, 1791.  Complete.  
********************************************************************
	no inscriptions, no MS. music
********************************************************************
	bound with nos. 10, 17, 35
********************************************************************
********************************************************************
14. 
[Howe, Solomon, 
The Farmer’s Evening Entertainment
?  Issued after 1804; this appears to be 
ASMI
 274B, a composite made from pages of 
The Farmer’s Evening Entertainment
 and pages of the undated, anonymous 
The Psalm-Singer’s Amusement
; see 
ASMI
, p. 338
,
 and the contents itemization for 
ASMI
 
no
. 410 on p. 496.
]  Lacks pp. [1-2], 31-32.
********************************************************************
	inscriptions: “
Artemas
 Trowbridge” or “A. Trowbridge” or “
Artemas
 Trowbridge 
********************************************************************
	
	Book” on almost every page, sometimes twice on one page; p. 22, “4600 
********************************************************************
	
	[$?]4600 [1809?]”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
15. 
Janes, Walter.  
The Harmonic 
Minstrelsey
.  Ded
ham, Mass.: H[
erman
] Mann, 1807.  Lacks pp. 95-96.
********************************************************************
	no inscriptions, no MS. music
 
********************************************************************
********************************************************************
16. 
Kimball, Jacob, Jr.  
The Essex Harmony
.  Exeter, N. H.: H[
enry
] 
Ranlet
, 1800.
  Lacks pp. 43-46, 111-[112].  
********************************************************************
	inscription: inside front cover, “Amos Shelden”
********************************************************************
	no MS. music
********************************************************************
	bound with nos. 12, 26
********************************************************************
	
********************************************************************
17. 
Kimball, Jacob
, Jr
.  
The Rural Harmony
.  Boston: Isaiah Thomas and Ebenezer T. Andrews, 1793.  Pp. 81-82 fragmentary; otherwise complete.  
********************************************************************
	no inscriptions, no MS. music
********************************************************************
	bound with nos. 10, 13, 35
********************************************************************
********************************************************************
18. 
Law, Andrew.  
The Art of Singing
.  4
th
 [i.e., 3
rd
] ed.  Cambridge: W. Hilliard, 1803.  [2
nd
 t. p.:] Law, Andrew.  
The Musical Primer; or the First Part of The Art of Singing
.  Lacks pp. [25]-26.  
********************************************************************
	no inscriptions, no MS. music
********************************************************************
********************************************************************
19. 
[Law, Andrew.  
Select Harmony
.
  1779.
]  
ASMI
 no. 358
.  Lacks all pp. before p. 27, so whether this is 
ASMI
 issue B or Ca can’t be determined (Psalm 21, p. 53, has no engraver’s name—true only of issues B an
d Ca).  Lacks all pp. before p. 
27, 
pp. 61-62, most of pp. 63-64, most of pp. 67-68, all pp. after p. 92.  Inscriptions: inside front cover, “17 ¾ Benjamin Wright of 
holliss
,” “7 bushels E Jones paid,” “Mary Lovejoy”; inside back cover, fragment of what appears to be a poem, 
on torn sheet of thin paper pasted 
onto heavy paper 
which in turn is 
pasted to cover
: ends of lines include “that Delight,” “Day & Night,” “and gold,” “was ever told”
********************************************************************
	no MS. music
 
********************************************************************
********************************************************************
20. 
[Law, Andrew.  
Select Harmony
.  2
nd
 ed.]  
ASMI
 no. 359A, dated [1782-87].  Lacks all pp. before music, so whether this is 
ASMI
 issue J or K can’t be determined.  Printed music, pp. 5-100; then added leaves, bound in and neatly numbered pp. 101-192 (leaves w/ pp. 115-116, 119-120, 151-152, 187-188 are lacking).  
********************************************************************
	
MS. music on pp. 101-150; MS. “A Table of Tunes” (exactly conforming to MS. 
********************************************************************
	
	
musical contents) on pp. 192-191 [
sic
]
  
********************************************************************
	b
ookplate with printed name “Josiah Gould” pasted inside front cover; in MS. below 
********************************************************************
	
	
printed name is “Chorister / Dane St[.] Choir / in 183[?] 1834”; this is 
********************************************************************
	
	
probably Josiah Gould (1793-1836), student at Exeter Academy in 1809, 
********************************************************************
	
	
merchant
 in Beverly, Mass., died at sea
********************************************************************
	MS. music entries:
  
********************************************************************
	
	
p. 101: 
America
 [by Billings
; version in 
NEPS
, not 
SMA
]
, TTCB then (from full 
********************************************************************
	
	
	
m. 13 to end) TCTB, D, 1|1[-]54|3-U1D7|U1
-D76|5
********************************************************************
	
	
p. 102:
	
Con[n]ection
 [by Billings], TCTB, E, 1|55|67|U1
********************************************************************
	
	
pp. 102-104: 
Stockbridge
 [by Billings], TCTB, F, bass incipit 
********************************************************************
	
	
	
1|1D76|567|3+U1
********************************************************************
	
	
p. 104: 
Majesty
 [by Billings], 
TCTB, F, 5|U1-D7-U1D6|5-31|43-1|U1, the Lord 
********************************************************************
	
	
	de[s]
cended
 fr
om a 
bove
;
 incomplete—breaks off at end of m. 22, last 
	
	
	
	
notes of m. 22 written on slip of paper glued onto the page; next p. 
********************************************************************
	
	
	
numbered 105
********************************************************************
	
	
p. 105: 
Heath
 [by Billings], TCTB, C, 5|U11|1|1|33|3
********************************************************************
	
	
p. 106: 
Bunker Hill
, TCTB, Am, 321|D7U1|D5U1D7U1|22
********************************************************************
	
	
p. 106: The Force of Musick, secular melody w/ instrumental bass line, 
G, 
********************************************************************
	
	
	
melody incipit 343|2513|2, [no text]
********************************************************************
	
	
p. 107: 
Auro
[r]a
 [by Billings], TCTB, C, 5|U13-5|4-32|1, awake my Soul 
********************************************************************
	
	
	
awake
********************************************************************
	
	
pp. 108-109: Damon and C
[h]
loe
, secular duet, 
Bb, after 2 mm. of voice 2, 
********************************************************************
	
	
	
voice 1 incipit 
is 
55|U11|23|4321|D7, 
Go
 
fals
[e] 
damon
 go your 
********************************************************************
	
	
	
sighing is in vain
********************************************************************
	
	
pp. 110-111: 
Washington
 [by Billings], TCTB, E, 555|U1D7U12|3
********************************************************************
	
	
p. 111: 
Buckingham
, TTB, Am, 1|5-4-32|34|5[-]43|2, Help Lord for god & 
********************************************************************
	
	
	
Godly Men
********************************************************************
	
	
p. 111: 
Chester
 [by Billings], TCTB, F, 567|U1D5|6-U1-D76|5
********************************************************************
	
	
pp. 112-113: 
Bethlehem
 [by Billings], TCTB, E, 5|U1D7|U1-D7-65-4|3-4-32-
********************************************************************
	
	
	
1|5
, While 
Sheperds
 watch their flocks by Night
********************************************************************
	
	
p. 113: 
Ricmansworth
, TCTB, G, 1|13|53|13|2
********************************************************************
	
	
p. 114: [
Buckingham
], TT, Am,1|5-4-32|34|5-43|2, tenor part incomplete, staff 
********************************************************************
	
	
	
ruled for bass, with bass clef but no notes
********************************************************************
	
	
p. 114: 
Colchester
, TCTB, C, 1|1-D76|54|3-21|5
********************************************************************
	
	
p. 117: 
David[
’]s Lamentation
, TCTB, Am, 112|32|323|4-2D7
, David the King 
********************************************************************
	
	
	
was Grieved & moved
********************************************************************
	
	
p. 118: 
Winchester
, TCTB, C, 5|U1D5|66|54|3[-]2[-]1
********************************************************************
	
	
p. 118: 
Warren
 [by Billings], TCTB, G, 1212|345, Children of the Heav’nly 
********************************************************************
	
	
	
King
********************************************************************
	
	
p. 121: 
A Hymn for Easter Day
, TCTB, C, 1351|465, Jesus Christ is risen to Day
********************************************************************
	
	
p. 122: 
Amherst
 [by Billings], TCTB, G, 135|4-32|1, to God the Mighty Lord
********************************************************************
	
	
p. 123: 
Columbia
 [by Billings], TCTB, E, 
531|67|U1, Not all the 
pow[
’]
rs
 on 
********************************************************************
	
	
	
earth
********************************************************************
	
	
pp. 124-126: 
An Anthem, Ps. 
LXXXI
, TCTB, Am
, 13|21D#7|U1[-]2[-]3[-]4
********************************************************************
	
	
	
5[-]4|3-2-1D7|U1, sing ye merrily unto God our Strength
********************************************************************
	
	
p. 127:
	
Landaff
, TCTB, Gm, 5|432|454|321, bar lines 
sic
********************************************************************
	
	
p. 128: I
slington
, TTB, C, 1|1-D54|3-45|6-7U1|D7-6-5
********************************************************************
	
	
p. 128: 
Bromsgrove
, TCTB, Am, 1|5-43|23|2-1D7|U1
********************************************************************
	
	
p. 129: 
Little Ma[r]lboro
, 
TCTB, Am, 5|U13|2-1D#7|U1
********************************************************************
	
	
p. 129: Few Happy matches, secular duet, C, melody incipit 5|32|65|6-U1D7-
********************************************************************
	
	
	
U2|1, Say mighty Love & teach my Song
********************************************************************
	
	
p. 130: 
Montague
 [by Swan], tenor + bass, Dm, 4[
sic
]U11|D75U32-1|2, Ye 
********************************************************************
	
	
	
sons of men with joy record
********************************************************************
	
	
p. 131: 
Bethesda
, 
TCTB, G, 1|3234[-]2|1, “
rong
” written over first phrase of 
********************************************************************
	
	
	
bass part, which has some problems
********************************************************************
	
	
p. 131: 
New Eagle Street 
Hym
[n]
, TCTB, G, 5|U1-2-32|3-4-5-43|2
********************************************************************
	
	
p. 132: 
Wickham
, tenor, G, 1|345-6-|5-4-32|12|3, staves ruled for 3 other 
********************************************************************
	
	
	
vocal parts, but no notes
********************************************************************
	
	
p. 133: 
Penbury
, TCTB, G, 1|3-4-3-21|5_|53|D75|U13-2-3-4-|3-4-54-3|2, 
********************************************************************
	
	
	
Salvation
 oh the Joy full the Joy-full Sound
********************************************************************
	
	
p. 134: 
Chocksett
 [by Billings], TCTB, G, 1|1234|5, Lord of the worlds above
********************************************************************
	
	
p. 135: 
Suffolk
 [by Billings], bass, Gm, 1|1D5|U1-21-2|3-2-1D7|5
********************************************************************
	
	
p. 135: 
Lebanon
 [by Billings], bass, Am, 11D5|15|U1-D76|5
********************************************************************
	
	
pp. 136-137: 
A Funeral Anthem
 [by Billings], TCTB, 
Fm
, 1|55U1|D76|5, I 
********************************************************************
	
	
	
Heard a great voice from 
Heav
[
’]n
********************************************************************
	
	
p. 138:
	
All Saint’s
, TCTB, C, 1|1-D76|5U1|2-1D7|U1
********************************************************************
	
	
p. 138: 
Wells
, TCTB, F, 1|35U1|D7U1D6|5
********************************************************************
	
	
p. 139: 
Bridge 
Watter
 [by Edson], TCTB, C, 131|221D7|U1, in 3/2 time
********************************************************************

	
	
pp. 140-146: 
An Anthem 
Exodous
 [
sic
] 
15
th
, TCTB, C, 11|33|14|22|31|224|31, 
********************************************************************
	
	
	
I will sing will sing unto the Lord for he hath triumphed; final 5-mm. 
********************************************************************
	
	
	
[Ha]
llelujah
 looks quickly sketched in, in contrast to the rest of the 
********************************************************************
	
	
	
score
********************************************************************
	
	
pp. 146-150: 
An Anthem
. PS 122
, TCTB, C, starts with bass + tenor (or treble) 
********************************************************************
	
	
	
duet, melody incipit is 1D7|U12|3-2-1-2-3-4-|5-6-5-4-3|12_|2, I was 
********************************************************************
	
	
	
Glad was Glad was Glad
********************************************************************
********************************************************************
21. 
Mann, Elias.  
The Massachusetts Collection of Sacred Harmony.
  Boston: Manning and Loring, 1807.  Lacks pp. 195-198.
********************************************************************
	inscription: preliminary leaf 
recto
, “Joseph Condon’s.”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
22. 
[
The Middlesex Collection of Church Music: or, Ancient Psalmody Revived.
  
Boston: Manning and Loring, 1807.]  Lacks pp. [
i
]-viii, 13-14, 51-54, 129-130, 135-[136].  Pp. 37-38 torn, mostly missing; pp. 59-60 torn, ca. 1/5 missing.
********************************************************************
	
no inscriptions
********************************************************************
	MS. music 
(bass parts for sacred tunes, + secular instrumental melodies) 
and 
********************************************************************
	
	
fingering charts for fl
ute (+ other instrument/s?) on 9
 additional 
l
eaves
 sewn 
********************************************************************
	
	together and inserted inside back cover (stubs of 8 more leaves are part of 
********************************************************************
	
	this booklet)
********************************************************************
	MS. music entries:
********************************************************************
	
	a. l. [1] 
recto
: 
Dirge
, “Bass,” Dm, 11|1D#7U1|D55|U1
********************************************************************
	
	a. l. [1] 
verso
: 
Majesty
 [by Billings], “Bass,” F, 1|1-D5-U12|D5-U13|45-3|1
********************************************************************
	
	a. l. [1] 
verso
: 
Oundel
l
, “Bass,” C, 1153|
4231,|
2D7U11|4[-]32[-]1D5
********************************************************************
	
	
a.
 
l. [2] 
recto
-
verso
: 
Cambri
[d]g[e]
, “
Bass
,” F, 11|111|1111|D5-6
********************************************************************
	
	
a.
 
l. [2] 
verso
: 
Litchfield
, “Bass,” C, 1|11|34|55|1
********************************************************************
	
	a.
 
l. [2] 
verso
: 
Deptford
, “Bass,” E, 1D5|34|55|U
1,|
1D7|66|5
U1|D4,
********************************************************************
	
	a.
 
l. [3] 
recto
-[
6] 
recto
: secular instrumental melodies; titles 
are
 
The 
Roveing
 
********************************************************************
	
	
	Sailor, Will the Weaver, Ladies Delight, Quick Step to 44 
Reg[
’]t, No[.] 
********************************************************************
	
	
	42, No[.] 51, Shove 
hur
 up [?], Washington March, 
Green[
’]s Mar[c]h, 
********************************************************************
	
	
	General Washington[’s] March, Lesson by 
Morilly
, 
Jefferson[
’]s March, 
********************************************************************
	
	
	Cap
t
. 
David[
’]s Quickstep (with “primo” and “Secondo” parts), No[.] 3, 
********************************************************************
	
	
	
No[.] 5
********************************************************************
	
	a. l. [6] 
verso
-[
7] 
verso
: 
fingering
 
charts
********************************************************************
	
	
a. l. [8] 
recto
: 
Northampton
, bass, if in C, 52|5|111|43[-]21D6|U1+U1
[,?
]|4-
********************************************************************
	
	
	662|33|D6, key uncertain, fragmentary (page ripped)
********************************************************************
	
	a. l. [8] 
recto
: 
Portuga
[
ll
?]
, bass, if in G, 1|U1|D56|55|12|
5,|
3|3-13-4|2-
********************************************************************
	
	
	
D7U1|1D1
|5, key uncertain, fragmentary (page ripped)
********************************************************************
	
	a. l. [8] 
recto
: 
St. 
Asaph[
’]s
, bass?, if in Bb, 14|55|1|15-4|31|14|11|1[-]2
********************************************************************
	
	
	3[-]4|55|1, key uncertain, fragmentary (page ripped)
********************************************************************
	
	a. l. [8] 
verso
: 
Sunday
, 
“
[
ba
]ss,
”
 fragmentary (page ripped) so beginning not 
********************************************************************
	
	
	present and key uncertain, if in D, first notes surviving 
are
 1-32|1-
********************************************************************
	
	
	2D5|U1D5|U25|12|D5
********************************************************************
	
	a. l. [8] 
verso
: 
Vergennes
, 
“
[
ba
]ss,
”
 
fragmentary (page ripped) so beginning 
********************************************************************
	
	
	not present and key uncertain, if in Gm, first notes surviving 
are
 
********************************************************************
	
	
	3345|1|D7n7U1|D515|355|437U1|D5
********************************************************************
	
	a. l. [9] 
recto
: 
Chockset
, “Bass,” Dm, 112|342D7|U1, fragmentary (page 
********************************************************************
	
	
	ripped)
********************************************************************
	
	a. l. [9] 
recto
: 
New Nor
th, “Bass,”
 D, 1|11|21|12|D5, fragmentary (page 
********************************************************************
	
	
	ripped)
********************************************************************
	
	a. l. [9] 
recto
: [
Drnham
?
], “Bass,” 1|11|11|1D5|U
1,|
1|42|11|22|D5, 
********************************************************************
	
	
	fragmentary (page ripped)
********************************************************************
	
	a. l. [9] 
verso
: fragmentary (page ripped) so no title survives, meter indication 
********************************************************************
	
	
	is “10s,” 
bass?,
 if in G, first complete phrase of melody is 
********************************************************************
	
	
	1|D57U12|6622|6
********************************************************************
	
	a. l. [9] 
verso
: fragmentary (page ripped) so no title survives, meter indication 
	
	
	
is “S. M[.],” 
bass?,
 if in Am, surviving notes are 
********************************************************************
	
	
	3U1|D5U1|D41|5,5|U11|D45|1
********************************************************************
	
********************************************************************
23. 
MS. collection of sacred and secular music, undated.  30 unnumbered leaves, the first 21 bearing MS. music; 1 leaf (in 2 pieces, torn along fold) inserted inside back cover.  
	i
nscription
s:
 
inside front cover, pencil: “Betty Bandel / [
fr
?] 
Mrs
 Tudhope / 29 July 
********************************************************************
	
	1981” (Betty Bandel lived in South Burlington, VT; Helen Tudhope ran Back 
********************************************************************
	
	Door Books in Essex Junction, VT); 
leaf [30] 
verso
: “Salmon M Needham / 
********************************************************************
	
	
Singing Book / of Whiting
”
 (probably Vermont)
********************************************************************
	MS. music entries:
 
********************************************************************
	
	
leaf [1] 
recto
: 
Sympha
ny
 [
sic
]
 “by Morgan,” bass, Eb, 111|11|21D76|5, Behold 
********************************************************************
	
	
	
the 
judge des[c]ends his guards are nigh
********************************************************************
	
	
leaf [1] 
verso
-leaf [2] 
recto
: 
Lena
 [crossed out] [by Belknap], bass, 
F#m
, 
********************************************************************
	
	
	
1D5U1D#7|U12D55
********************************************************************
	
	
leaf [1] 
verso
-leaf [2] 
recto
: 
Virginia
 [by Brownson], bass, Em, 1|1115|4-3-
********************************************************************
	
	
	
21|D5, Thy words the raging winds Control
********************************************************************
	
	
leaf [2] 
verso
-leaf [3] 
recto
: [
Delight
] [by 
Coan
], tenor + bass, Em, 1D54|3-
********************************************************************
	
	
	
214
********************************************************************
	
	
leaf [3] 
verso
: 
Mear
, TCTB, G, 1|55|33|1-23|2, O [
’]
twas
 a joy 
ful
 Sound to 
********************************************************************
	
	
	
hear 
********************************************************************
	
	
leaf [4] 
recto
: 
Devotion
, TCTB, Am, 1|13|54|35[-]3[-]21_|1, But man weak 
********************************************************************
	
	
	
man is born to die
********************************************************************
	
	
leaf [4] 
verso
-leaf [5] 
verso
: 
Lementation
 [
sic
], TCTB, Em, 1|3-4-57|U1-2-
********************************************************************
	
	
	
3D5|4-32-1|5, When we our we[a]
ried
 limbs to rest
********************************************************************
	
	
leaf [6] 
recto
: 
Poland
 [by Swan], TCTB, 
C#m
, 1|D55|7U3|D7[
-]U
1[-]D75|4, 
********************************************************************
	
	
	
God of my life look [gently] down
********************************************************************
	
	
leaf [7] 
recto
-leaf [21] 
recto
: untexted secular melodies: Scotch Favorite, 
My
 
********************************************************************
	
	
	
Love She is [a lassie yet], King Williams or 
Boyn
 Water, The Heavenly 
********************************************************************
	
	
	
Union [appears with sacred text in Ingalls 1805], Half Double Drag, 
********************************************************************
	
	
	
the Duke of 
Holstine
[
’]
s March, Pen[n]
sylvania
, 
Battimore
 [
sic
; likely 
	
	
	
	
Baltimore], On the road to Boston, Jackson
[’]
s 
Frolick
 or Fifer
[’]
s 
********************************************************************
	
	
	
master piece, 
Yankey
 doodle, Serenade, 
Jefferson
[
’]
s Liberty, the Girl I 
********************************************************************
	
	
	
Left behind me, The Double Drag, Single Drag, O Dear What can the 
********************************************************************
	
	
	
matter be, 
Soldier
[
’]
s return, The Roving Sailor, Flower[s?] of 
********************************************************************
	
	
	
Edinburgh, 
Capt
[.] Ives[’
s
] Hornpipe, Kiss my Lady, Col[.] 
Smith[
’]s
 
********************************************************************
	
	
	
march, Chorus 
Jigg
, [Mc? –crossed out?] [Daniels?] Reel. Quick Step, 
********************************************************************
	
	
	
Fisher
[
’]
s Hornpipe, The Retreat, Mary Dream, Long troop [over 
********************************************************************
	
	
	
morning parade?], [
Durans
?] [something crossed out] Hornpipe, Jack 
********************************************************************
	
	
	
on the Green, 
Devil
[
’]
s Dream, High Pretty [Martin?] Tip To [Fine?], 
********************************************************************
	
	
	
Grand Spy, Peggy and 
Moll, 
[
Oppen
?] Reel, Nancy Dorson, the Ohio 
********************************************************************
	
	
	
Song, Morgan [
Rattleer
?], 
General Robinson’s March, 
Canada
[
’]
s 
********************************************************************
	
	
	
Farewell, New Buttonhole, the Four Seasons, Ric[k?]
er
[
’]
s 
Hornpip
[e], 
********************************************************************
	
	
	
Gil[l]
ie
 
Crankie
, Col[l]
ege
 Hornpipe, King of 
Prussia
[
’]
s March, New 
********************************************************************
	
	
	
Century Hornpipe, The Merry Girls of 
Newyork
, 
Sacket
[
’]
s 
Harbour
, 
********************************************************************
	
	
	
The [Pony?] quick Step
********************************************************************
	
	
leaf (now in 2 sections) inside back cover: 
Fremont Quickstep, incomplete 
********************************************************************
	
	
	
untexted secular keyboard piece; “Subscribers for the Journal” 
********************************************************************
	
	
	
crossed out below title
********************************************************************
********************************************************************
24. 
[Olmsted, T[
imothy
].  
The Musical Olio
.  New London, Conn.: Samuel Green, for Peter B. Gleason and Company, Hartford, 1811.]  Lacks all pp. before p. 7 (i.e., 
p.l
., pp. [1]-6), pp. 57-58, 61-62, all pp. after p. 120 (i.e., pp. 121
-[
128]).   
********************************************************************
	inscription: inside front cover, “Chester Cornwell”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
25. 
Swan, Timothy.  
New England Harmony
.  Northampton, Mass.: Andrew Wright, 1801.  Lacks pp. 37-40, 59-62, 99
-[
104].
********************************************************************
	no inscriptions, no MS. music
********************************************************************
********************************************************************
26. 
The Village Harmony: or, Youth’s Assistant to Sacred Music
.  8
th
 ed.  Exeter, N. H.: Norr
is and Sawyer, 1807.  
Lacks final [2] pp. of indexes.
********************************************************************
	inscription: inside front cover, “Amos Shelden”
********************************************************************
	no MS. music
********************************************************************
	bound with nos. 12, 16
********************************************************************
********************************************************************
27. 
The Village Harmony: or, Youth’s Assistant to Sacred Music
.  9
th
 ed.  Exeter, N. H.: Norris and Sawyer, 1808.  Complete.
********************************************************************
	inscription, p. [ii] (
verso
 of t. p.), inside printed box with the words “THE / 
********************************************************************
	
	PROPERTY OF”: “Betsey 
Spear,s
”  
********************************************************************
	no MS. music
********************************************************************
********************************************************************
28. 
[
The Village Harmony: or, Youth’s Assistant to Sacred Music
. 10
th
 ed.  Exeter, N. H.: C. 
Norris and Co., [1810].]  Lacks all pp. before p. 33, all pp. after p. 270; pp. 53-54, 215-216, 263-264 fragmentary.  All attributions check out with those listed for 
ASMI
 514, except 
Dunkenfield
, p. 259, is attributed to Harrison, and Harrison is not listed as an attribution in 
ASMI
 514 (there may be other exceptions; a complete comparison of attributions was not made); also, the 
ASMI 
entry says “The first 4 of p. 44 not struck,” and it is here.
  
********************************************************************
	no inscriptions, no MS. music
 
********************************************************************
********************************************************************
29. 
The Village Harmony: or, Youth’s Assistant to Sacred Music
.  11
th
 ed.  Newburyport, Mass.: E. Little and Company, [1813].  
Leaf with pp. 19-20 lacks a chunk, and final leaf (pp. [325-326]) is mostly lacking; otherwise, complete.
********************************************************************
	no inscriptions, no MS. music
********************************************************************
********************************************************************
30. 
[
The Village Harmony: or, Youth’s Assistant to Sacred Music
.  
Possibly
 the second issue of the 
12
th
 ed. (
Newburyport, Mass.
: E. Little and Company, [1815?])
.
]  Lacks all pp. before p. 9 (though 3 stubs are still extant); pp. 327-330 are fragmentary; lacks all pp. after p. 330. 
 T
he pagination shows this to be an edition after the first issue of the 12
th
 ed., which had only 323 pages of music.  See 
ASMI
, p. 601.
********************************************************************
	no inscriptions (but an ink drawing of a man in profile, inside front cover), no MS. 
********************************************************************
	
	music
********************************************************************
********************************************************************
31. 
The Village Harmony: or, New-England Repository of Sacred Musick.
  14
th
 ed.  Boston: West and Richardson (Exeter, N. H.: printed by C. Norris), [1817].  
Lacks pp. 339-340; otherwise, appears to be complete.
********************************************************************
	inscription: p. l. [1] 
recto
, pasted-on slip of paper with printed name “E [on tiny 
********************************************************************
	
	
piece of paper further pasted on] GOWING.” 
followed by
, in MS., “March 
********************************************************************
	
	
[1818?] / The singers went before with joy, / On instruments they 
play’d
: / 
********************************************************************
	
	The damsels with their 
timbrels
 then / In beauty were 
array’d
.” / Psalm, 68, 
********************************************************************
	
	25”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
32. 
West, Elisha.
  
The Musical Concert
.  Northampton, Mass.: Andrew Wright, for Elisha west and John Billings, Jr., 1802.  Complete.  P. vi numbered iv; p. no. for p. 94 printed upside down; p. 103 numbered 203.
********************************************************************
	inscription: preliminary leaf 
recto
, “William 
Wells’s
 Book”
********************************************************************
	no MS. music
********************************************************************
	
********************************************************************
33. 
The Worcester Collection of Sacred Harmony
.  2
nd
 ed.  Worceste
r: Isaiah Thomas, 1788.  Lacks
 1
st
 preliminary leaf with title page
, pp. 3-6, 37-40, 49-56.  Inscription inside front cover, inside hand-drawn oval with curling garland of leaves, text calligraphed in red, black, + green ink: “Sacred Harmony / 
The Property 
of / Betsy Curtis of / Windsor Vermont”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
34. 
The Worcester Collection of Sacred Harmony
 [“LAUS 
DEO!
” at head of title].  3
rd
 ed.  Boston: Isaiah Thomas and Ebenezer T. Andrews, 
1791.  Lacks
 pp. 57-64, 67-70, 79-80.  Inscription inside back 
cover: “Ruth Woodberry 
Hur
 Book
”
********************************************************************
	no MS. music
********************************************************************
********************************************************************
35. 
The Worcester Collection of Sacred Harmony
 [“LAUS 
DEO!
” at head of title].  4
th
 ed.  Boston: Isaiah Thom
as and Ebenezer T. Andrews, 1792
.
  Complete. 
********************************************************************
	no inscriptions, no MS. music
********************************************************************
	bound with nos. 10, 13, 17
 
********************************************************************
