Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 22
Jordan [= New Jordan, by ?Shumway], 4 voices, C#m, 5|U1123|2[-]1D7[-]57, on Jordan[’]s rug[g]ed banks I stand; first 20 mm. only
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 28
Winter [by Read], 4 voices, F, 1|5565|U1D5-31, His hoary frost, his fleecy snow
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 31	
Killingworth, C, starts with bass solo, 132-1|556-U1D7-6|5, tenor enters next with 12-32-1|D76-567|U1, Sweet is the work my God my King; not found in HTI under title (including Killingsworth) or bass incipit or tenor incipit
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 32
See! he rises, melody, bass, D, 13|53|42|1, title “Williamsburg” in pencil on this p. but no music
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 45
Psalm 67th, D, 1|1-D76|5-43|4-32-1|5, “2 first verses” are 1st treble alone, in 3/2 time; “3d. verse” is apparently also 1st treble alone, in cut time; this is followed by a final section (unlabeled) with, apparently, both trebles, in cut time
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 45
[H?]anover, treble?, A, 1|132|12|34-32|1, “PS 149 P. M” after title, text meter appears to be 10.10.11.11
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 47
Lord[’]s Day, “T[e?]nor”, “Counter Tenor”, “Tr[ee?]ble”, “Bass”, A, starts with tenor solo, 5-64|3-42|1-2D7|U1, Welcome. [punctuation sic] Welcome, Welcome thou day; 158-m. piece with multiple sections, various time signatures, tempo markings, + dynamics; occasional notes in bass marked “organ” or “org”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 63
[A?]rmsgate, Am, 1|13|54-3|21|1-D#7, Lord, what is man, poor [feeble man]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 64
Kaatskill, bass, Am, 1|1-2311-D7|5, 3|4455|1, treble part for this tune on a. l. [4] recto
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 64
untitled fragment, conclusion of a tune: 4 mm. in 6/4 then 3 mm. in 4/4, if in G and treble clef, 4441|5553|6655|55[change of meter]36|55|5, [?]ce each soul to meet again, Where songs shall cease no more Where songs shall cease no more
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Evening Hymn att. “J. Clark”, Am, 1|34|5D#7|U1-23-1|2, Sleep, downy sleep, come close my eyes
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Canterbury, “German”, A, 1|1D7|U11|D7U1|1, Great is the Lord, his works of might
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Chorus to Chatham, “2d Treble”, A, after 2 mm. rest, 321|D7U1|2|1|D7, [Praise ye the Lord, O praise the Lord] (text from previous entry, on a. l. [5] recto)
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Tunbridge, Dm, 1|53[-]2|2-13|4[-]32[-]1|1-D#7, Behold the wretch whose lust & wine; unusual text; continues “Has wast[ed?] his estate, He begs a share among the swine, To taste the husks they eat[. ‘]I die with hunger here,’ he cries, [‘]I starve in foreign lands, My father[’]s house has large supplies, And bounteous are his hands[.’]”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Nativity An Anthem From 2 Chapter Luke, starts with “Solo Treble”, Bb, 5|U1D5|43,5|U13|21D5|U1D7[-]U123|3-2, Behold I bring you, Behold [I bring you] Glad tidings of great joy
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Chorus. To be sung at the close of a Psalm, “2d Treble”, A, 1[-]33[-]4|3[-]22,|D7[-]U22[-]3|2[-]11, Hallelujah; “Allegro” over start of music, “2d time Adagio” over last 3 mm.
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 70
Habbakuk, bass, C, 1|1111|555, beginning of bass part for this tune also written on a. l. [3] recto, then crossed out
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 70
Florida [by Wetmore], “Counter”, “Bass”, Dm, bass incipit is 1|13D7U1|D5, Our days are as the grass
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 80
[Old Hundred ?by Bourgeois], A, 1|32|1D7|U1,|5|3-2-1|D7U1|2, incomplete, appears to be a botched version of the part, with 1 m. omitted from each of the 1st 2 phrases and a rhythmic inaccuracy in m. 6
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 80
Easter, G, 3[-]2|14[-]5[-]6|5-43|2[-]12[-]3[-]4|3, He dies the friend [of sinners dies]; “Andante, e Affecttuoso [sic]” over start of music, dynamics indications throughout
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Hymn First, 3 voices, Eb, melody in top voice, 5|54[-]33U1|1D7[-]66, When rising from the bed of death
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Byfield, tenor, bass, C, 1|11[-]D766|U22[-]1D7, Shout to the Lord & let your joys
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Munich, 3 voices, Bm, 1[-]2|3-21|5543|2, ’Tis finish[e]d, So the Saviour cry’d
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Hermit, 3 voices, Dm, 1-2|321|21D#7|U143|2, ’Tis night, and the landscape is lovely no more; appears to be secular
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Portuguese Hymn, 4 voices, A, 1D5U1|2D5|U3[-]23[-]4|3-2, Lord, ’tis a pleasant thing to stand
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Chockset, 3 voices, Dm, 554|365#4|5, Lord, where shall guilty souls retire
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Fairfield, 3 voices, Gm, 1|53-2-1|D#75|43|2, Ill tidings never can surprize, The heart that fix’d on God relies, Tho[’] waves & tempests war around, Safe on a rock he sits & sees, The shipwreck of his enemies, And all their hope & glory drown’d.
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Delaware, 3 voices, D, 3-4|5U1|D76|51-2|3, Let earth with ev’ry isle, and sea
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Moulins, 3 voices, G, melody in top voice, 1|54|31|2-3-42|1, Jesus I love thy glorious name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Worcester [by Wood], 3 voices, F, begins with bass solo, 132[-]1|D56[-]71, How beautious are their feet
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Funeral Anthem, 4 voices, Am, 1|1D#7|U1-2|32|3, I heard a great voice from heav’n; 12 dynamics indications, 1 tempo indication
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Hymn Third, 3 voices, D, melody in top voice, 1D76|5565[-]4|3, The spacious firmament on high
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Archdale, 3 voices, F, melody in top voice, 1|56-7|U1D5|4-32|1, When God reveal’d his gracious name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Winter [by Read], 3 voices, F, 1|55|65|U1D5-3|1, His hoary frost, his fleecy snow
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Doxology “by Holyoke”, 4 voices, C, 555|5|U112|331|221|D7|6, Now unto him, Of whom and thro’ whom and to whom are all things
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Amsbury [sic], 3 voices, GGmG, 5|5433[-]45|4322-3, Come let us anew, Our journey persue
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Musick, 3 voices, Eb, 4[-]3|3(3)[-]2[-]1|12|3-4-5-43|3-2, And didst thou Lord, for Sinners bleed?
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Cookham, 3 voices, G, 5|U12|12|32-3-4|3, Sing to the Lord, exalt him high
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Italy, 3 voices, Bb, 5|5-3U1|1-D5U3|3-15|4, Let him embrace my soul, and prove
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Sicilian Mariner’s Hymn, 3 voices, F, 1|56|5[-]43[-]4|56|5[-]4, O turn, great Ruler of the Skies!
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Evening Hymn, 3 voices, Dm, 1|D56|55|U1-23-2-1|D#7, Dread Sov’reign, let my ev’ning song
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Stade, 3 voices, A, 5|U3-21|D7U1|4-32-3-4|3, Our little bark, on boist’rous seas
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Armley, 3 voices, Am, 5|U1-2-32|32|1-2-32-1|D#7, Thou, whom my soul admires above
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Anthem Ps 24th, 3 voices, C, begins with treble (top voice), 135|U1|3-3-4-3-4-|54[-]3|3-21|1-D7, Lift up your heads O ye gates ye gates
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Morning hymn, 3 voices, C, 1|1-2-13-2|1-D5U5|4-3-2-12-3|2, Awake my Soul; awake, mine eyes
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Green’s hundred, 3 voices, A, 1|13|43|42|1, Sweet is the work, my God! my king
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
The Seasons, 1 + 3 voices in alternation, Gm, begins with solo voice (= top voice when 3 voices sing), 5|U1D#7U12|D#7, For us the Zephyr blows; appears to be secular
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Hamilton, 3 voices, Eb, 555|33|2[-]34[-]2|3, Lord, I will bless thee all my days
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Tamworth, 3 voices, F, 53|U1D531|2D5, Guide me, O thou great Jehovah
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Watchman, 3 voices, E, 135|U1D3|2, Ah, when shall I awake
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 138
Columbia [by Swan], treble?, G, 5|5553|3-2-13|55|U1China [by Swan], treble, D, 5|55|3U1|D5-6U2|D5Volta [by Swan], treble, C, 1|D7-U2-D75|U3-D55|5, Your harps ye trembling saints
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 139
[1st?], melody? (treble?), G, 5|54|32|1-D7-U12|D7, begins in ¾ time, then changes to 4/4 in the middle
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 154
piece, D, top voice incipit 5|U1[-]32|1[-]D54|34|5, The Lord hath eyes to give the blind; middle voice has this incipit also, as it enters in strict canon with the top voice after 1 m., and remains strictly imitative throughout; bass could be vocal or instrumental
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 157
12|344|5|43|22[-]1|1, Know ye not that a great man &c [is fallen today] [photo]; at end, 1st 4 mm. of next entry (Billings’s Emanuel) written + crossed out; parts identified here, from top down, as “Treble”, “Counter”, “Tennor”, “bass”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dover, 4 voices, melody in treble, F, 536|57|U1, Great is the Lord our God
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Thomas, 4 voices, melody in treble, A, 5|U11|32-1|2, Come sound his praise abroad
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Sterling, 4 voices, melody in tenor, G, 1|1111|21[-]2|3, O come loud anthems let us sing
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dundeee [sic], 4 voices, melody in treble, G, 1|3#4|6[recte 5]1|23|4, Let not despair nor fell revenge
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Portugal, 4 voices, melody in treble, A, 5|U12|3-13-5|4-32|1, Sweet is the work, my God, my King
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Columbia, 4 voices, melody in tenor, E, 531|67|U1, Lord of the worlds above
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
New Cambridge, 4 voices, melody in tenor, C, 133|21|43|2, What shall I render to my God; fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Philadelphia, 4 voices, melody in tenor, D, 5|55|U1D7|U1, Let dif’ring nations join
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Braintree, 4 voices, melody in tenor, D, 135|U1-2-1D7|U1-D7-65-4|3, Once more, my soul, the rising day
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Falcon Street, 4 voices, melody in treble, C, 1D55|35|U1, Come sound his praise abroad
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Castle Street, 4 voices, melody in tenor, G, 1|3-4-5U1|D42|1-3-5U1|D6-5, Sweet is the work my God my King
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Brookfield [by Billings], 4 voices, melody in tenor, Dm, 5|U13|23-2|1-D#7U1|2, Death like an overflowing stream
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Clifford, 4 voices, melody in tenor, Bb, 111|1-2-32[-]1|D7-U1-22|2-3-4, O for a shout of sacred joy
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Wareham, 4 voices, melody in tenor, G, 3|3-13|2-D7U2|1-21|D7, Soon as I heard my father say
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
China [by Swan], 4 voices, melody in tenor, D, 3|22|11|3-D66|3, Why should we mourn departing friends
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Newmark, 4 voices, melody in treble, G, 5|U13-2-3|13|2-1D7|U1, Come holy spirit heavenly dove; “Jarrel’s” in pencil above tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Colchester, 4 voices, melody in treble, D, 1|1-D76|54|3-21|5, [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
German Hymn, 4 voices, melody in tenor, Bb, 1|35|23|42|3, So fades the lovely blooming flower
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Martyrs, 4 voices, melody in treble, Fm, 1|31|53|21|5, The year rolls round & steals away
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Evening Hymn, 4 voices, melody in treble, A, 5|U11|11|22-3-4|3, Glory to thee my God this night
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Old Hundred [by Bourgeois?], 4 voices, melody in tenor, A, 1|1D7|65|U12|3, Be thou O God exalted high
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Windham [by Read], 4 voices, melody in tenor, Fm, 1|345|532|1, Broad is the road that leads to death
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dalston, 4 voices, melody in treble, Bb, 5|U112D7|U1, How pleased & blest was I
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Bath, 4 voices, melody in tenor, A, 1|23|21|1D7|U1, Life is the time to serve the Lord
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Doomsday [by Wood], 4 voices, melody in tenor, D, 5|U11|1D7|U1, How beautious [sic] are their feet; fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Plymouth, 4 voices, melody in tenor, Am, 1|34|54|31|2, [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Wells, 4 voices, melody in tenor, F, 1|35U1|D7U1D6|5, Life is the time to serve the Lord
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Mear, 4 voices, melody in tenor, G, 1|55|33|1[-]23|2, [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Walsal, 4 voices (though only 1st note of bass is present), melody in tenor, Am, 1|32-1|D5U5|4-32|1, Lord in the morning thou shalt hear
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Kingsbridge, 3 voices (2nd voice down, labeled “Air”, was botched; only initial upbeat + 1st full measure are present), melody in tenor, Am, 5|U1-2-32[-]1|2-5D5|U1-2-32[-]1|D#7[-]6[-]5 (slurs placed inaccurately or omitted; corrected here), Shall life revisit dying worms
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Stafford, 4 voices, melody in tenor, A, 5|U1-2-32-1|4-32|1, See what a living stone; fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Florida [by Wetmore], 4 voices, melody in tenor, Dm, 5|31D7U1|5, Let sin[n]ers take their course; fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dismission (“or Sicily” added in pencil), “Air”, “2d treble”, bass, F, 56|5[-]43[-]4|56|5[-]43[-]4, Lord, dismiss us, with thy blessing
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Tamworth, “Air”, middle voice, bass, F, 53|U1D531|2D5, Guide me, O thou great Jehovah
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
London [by Swan], 4 voices, melody in tenor, Bb, 1D77|U1122|3, Methinks I hear the heavens resound
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Michael’s, “Tenor”, treble, “2d. Treble”, bass, melody in treble, Bb, 5|U112|3,5|12D7|U1, Ye servants of God
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Medfield, 4 voices, top voice, “2d. treble”, “Air”, bass, A, 5|U13|24|32|1, My shepherd will supply my need
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Barby, 4 voices, top voice, “2d Treble”, “Air”, bass, A, 1|33|23-2|1D7|U1, Long have I sat beneath the sound
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Shirland, top voice, “2d. Treble”, “Air”, bass, A, 1|23|4-25-D7|U1, O blessed souls are they
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Weymouth, top voice (no notation until m. 9), “2d. Treble”, “Air”, bass, G, 5|U1353|6-7-U1-D5, All hail triumphant Lord
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Remembrance, 4 voices, melody in tenor, A, 122|35|43|2, Sweet was the time when first I felt
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Retirement, 3 voices, melody in middle voice, F, 5|5U1|D53|(5)[-]44|(3)[-]2, While thee I seek protecting pow’r
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
New. 100th, 3 voices, melody in middle voice, G, 5|U12|3-4-55|5-4-32|1, Ye nations round the earth rejoice
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Old 100, 4 voices, melody in tenor, A, 1|1D7|65|U12|3, Ye nations round the earth rejoice
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Peterborough, 4 voices, melody in tenor, G, 1|3344|32|1, Once more my soul the rising day
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Proctor, 4 voices, top voice, “2d. Treble”, “Air”, bass, Bb, 1|D5U1|31|2-(1)D7|U1, Great God whose universal sway
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dunchurch, 4 voices, melody in tenor, Bb, 1|D65|U13|2-1D7|U1, Long as I live I’ll bless thy name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
German, 4 voices, melody in tenor, C, 5|U1-D7U1|D5U1|D7U1|2, With all my pow’rs of heart and tongue
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Fraternity, 3 voices, melody in middle voice, A, 5|U1234|5-4-3,3|265D7|U1, How pleasent [sic] ’tis to see
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Newcourt, 3 voices, melody in middle voice, Eb, 1123[-]2[-]34|565, Sing to the Lord a new made song
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Swanwick, top voice, “2d. treble”, “Air”, bass, Bb, 5|U11-2|31-2-3|2-1D7|U1, In God’s own house pronounce his praise
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Chatham, “Tenor”, “2d. Treble”, “Air”, bass, A, 32-1|D5U6|5-34-2|3, Bless, O my soul[,] the living God; 2nd p. of this tune headed “Chorus”, 2nd treble doesn’t enter until then; text overlap but not a conventional fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Derby, 4 voices, melody in tenor, Am, 1|31|1-23-4|32|1, Great God indulge my humble claim
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Windsor, 4 voices, melody in tenor, Am, 1|12|32|11|D#7, Thee we adore Eternal Name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Orange, “Tenor”, “2d. Treble”, “Air”, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), Am, 1|34|32|1, My God permit my tongue
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Immortality, 4 voices (2nd voice down is the only voice written in ink; other voices written lightly in pencil), melody in tenor (if tenor is 3rd voice down), D, 5|U12[-]3D53|456, There is a land of pure delight
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Sabbath, 4 voices (2nd voice down is the only voice written in ink; other voices written lightly in pencil), melody in tenor (if tenor is 3rd voice down), Bb, 1|3332|12-3|43|2, Again the day returns of holy rest
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Ann[’]s, “Tenor”, “2.”, melodic voice, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), D, 5|36|5U1|1D7|U1, The Lord how fearful is his name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Gently, Lord, O gently lead us, top voice, “2d. Treble”, “Air”, bass, F, 54|3212|1D7, Gently, Lord, O gently lead us; 2nd p. of this tune headed “Chorus”, 2nd treble doesn’t enter until then
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Salvation, top voice, “2d. Treble”, “Air”, bass, Bb, 3|1D5U23[-]4|D67U1, Salvation O, the joyful sound; apparently some text overlap but not a conventional fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
New Sabbath, top voice, “2d Treble”, “Air”, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), D, 1|D5-6-55[-]4|3-4-5U1|D6[-]U2[-]1D7|U1 (slurs placed inaccurately or omitted; corrected here), [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Richmond, only 2nd voice down (2nd treble?), and written in ink only until end of full m. 7 (light pencil thereafter), A, this part’s incipit 3|55|53|46|5, When we our worried limbs to rest
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Plympton, 3 voices, melody in middle voice, Em, 1-231|53[recte 4?]|3-4-5U1|D#7-U1[-]2, Now let our drooping hea[r]ts revive
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Park. Street, 4 voices, melody in tenor, Bb, 111|1-23|2-1D7|U1[-](2)[-](1)[-](D7)[-](6)[-](5), Hark how the choral song of heaven
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Northhampton, 3 voices, melody in middle voice, D, 1D56|5-43-2|1, Grace ’tis a charming sound; this entry written entirely in light pencil
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Vesper hymn, 4 voices (bass incomplete), melody in tenor, F, 3[-?]54[-?]5|3[-?]52[-?]5|3[-?]5(5)[-?]4[-?]2|1-D7[-?]7U1, [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
untitled sequence of notes, written in pencil; no stems, all notes identical (as if quarter-note note-heads), no bar lines, no title or other text; if in treble clef + C major, would be 33534665U1D334343255U31D46655U321D653
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Sicilian Mariner’s Hymn, 3 voices omitting tenor, F, 56|5[-]43[-]4|56|5[-]43, Love divine, all love excelling
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
A Song. From Handel[’]s Oratorio of Saul, 3 voices omitting 2nd treble, A, starts with tenor recitative over instrumental bass (“Violoncello”), 555U11|11123, Already see! the daughters of the land; then 3-voice chorus, 1352|3[-]2[-]342, Welcome, welcome mighty king
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Stennet by “Pergolesi”, 4 voices, Eb, 5|U1D5|11|2-3-4-5-65[-]4|3[-]2-1, Great God, amidst the darksome night
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Burway by “Handel”, 3 voices omitting 2nd treble, Eb, 3-4|5U1|D76|51-2|3, Awake my heart, arise my tongue
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Portugal by “Thorley”, 3 voices omitting 2nd treble, A, 5|U12|3[-]13[-]5|4[-]32|1, Sweet is the work my God, my king
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Malmsbury from “Rippon’s Collection”, 3 voices omitting 2nd treble, D, 1|D5-6-55[-]4|3[-]4-5U1|D6[-]U2-1D7|U1, Celestial worlds, your mak’ers [sic] name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Doncaster by “Doct. Miller”, 4 voices, C, 5|U12|3D5|67|U1, Erect your heads, eternal gates
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Cheshunt by “Doct. Arnold”, 3 voices omitting either 2nd treble or tenor (middle voice not identified), with treble only from “Who is the king of glory” to the end, D, 134|5367|U1, Our Lord is ris’n from the deadbetween leaf [19] + leaf [20], folded over green ribbon, 2 slips of
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Duetto “by U[ri] K[eeler] Hill”, “Canto Primo”, “Canto Secundo” (with “Viol. Primo” + “Flute” cue notes, and blocks of mm. clearly intended for instrumental passages), A, 123|5-43|2-12|3, Praise ye the Lord, tis good to raise
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
A Christmas Carol, 4 voices, G, 1|155-4|333-2|132-1|1, A virgin unspotted the Prophets foretold; 5 additional verses of text on leaf [32] recto, identified as “Chrismas” in MS. index
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
Amherst [by Billings], tenor, bass (staves ruled for “Treble” + counter but notes for those parts aren’t present; treble has part name, clef, key + time signatures), G, 1|3542|1, melody for “March to the Battle field” written in blue ink on what would be treble + counter staves, using bar lines ruled for
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
A Canon of Four in One (secular?), melody line written one phrase per staff, implying this would be sung by 4 voices, C, 1|53|23|1D7|U1, A wak[e] my sole a wake my eyes
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
[North Borough] (title from MS. index on leaf [1] recto, as title has been cut out above music), “Tenor”, “Bass” (staves ruled for “Treble” + “Counter” but notes for those parts aren’t present), F, 5U11|D75U1D7|U1, on leaf [45] verso + leaf [46] recto, melody + bass part for “[D?]andy [Jim]” are written in dark blue ink on treble +
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
Bethesday [sic], 4 voices (from top down, “Treble”, “Tenor”, “Counter”, “Bass”), G, 1|3234-2|1
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 203
Brimfield, “[T]reble”, “[Ten].r”, bass, possibly counter, Am or A, [5 or 1?|1?-]2-34|5-4-32|3-4-53|4,1|D5U1|3-4-34|5, not in HTI under title or either hypothesized incipit (5|U1… or 1|1…)
****************************************

