Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 45
Luneville, G, 1|1-D5U3|3-13|2-1D7|U1, appears to have 3 sections in 3/4, 2/4, + 3/4 time, with 2nd treble only singing in the 1st + 3rd sections
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 45
Psalm 67th, D, 1|1-D76|5-43|4-32-1|5, “2 first verses” are 1st treble alone, in 3/2 time; “3d. verse” is apparently also 1st treble alone, in cut time; this is followed by a final section (unlabeled) with, apparently, both trebles, in cut time
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 47
Lord[’]s Day, “T[e?]nor”, “Counter Tenor”, “Tr[ee?]ble”, “Bass”, A, starts with tenor solo, 5-64|3-42|1-2D7|U1, Welcome. [punctuation sic] Welcome, Welcome thou day; 158-m. piece with multiple sections, various time signatures, tempo markings, + dynamics; occasional notes in bass marked “organ” or “org”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 61
Burlington, “Air”, D, 1|34|5U1|D76|5, Come let us jo[i]n our cheerfull song; expressive indications (“Loud”, “soft”, “slow & Loud” [last 4 mm.]) over music
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Chorus to Chatham, “2d Treble”, A, after 2 mm. rest, 321|D7U1|2|1|D7, [Praise ye the Lord, O praise the Lord] (text from previous entry, on a. l. [5] recto)
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 65
Tunbridge, Dm, 1|53[-]2|2-13|4[-]32[-]1|1-D#7, Behold the wretch whose lust & wine; unusual text; continues “Has wast[ed?] his estate, He begs a share among the swine, To taste the husks they eat[. ‘]I die with hunger here,’ he cries, [‘]I starve in foreign lands, My father[’]s house has large supplies, And bounteous are his hands[.’]”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 70
Sounding Joy [by Morgan], counter?, bass, E, ?counter incipit is 133|3-43|2, bass incipit is 111|3-21|D5, Come Sound his praise abroad
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Stepney, 3 voices, C, melody in top voice, 5U132|1D7U1, Hark! hark, how the watchmen cry!
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Walsal, 3 voices, Dm, 5|U112|3,D5|556|7, Bless God, O my soul, Rejoice in his name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Blendon, 3 voices, D, 1D34|55|U1-D76|5, Jesus, my all, to heav’n is gone
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Wareham, 3 voices, G, top voice begins 5|5-35|4-24|3-43|2, middle voice begins 3|3-13|2-D7U2|1-21|D7, How large the promise, how divine
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Fairfield, 3 voices, Gm, 1|53-2-1|D#75|43|2, Ill tidings never can surprize, The heart that fix’d on God relies, Tho[’] waves & tempests war around, Safe on a rock he sits & sees, The shipwreck of his enemies, And all their hope & glory drown’d.
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Anthem “by Handel”, 5 voices (2 parts labeled “Tenor” on 2nd p., from “Chorus” to end), Bb, melody apparently in top voice, 1|1D7|U12|34|2, O praise the Lord with one consent
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Rickmansworth, 3 voices, G, 1|13|53|13|2, Great God, attend, while Zion sings
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
Templeton, 3 voices, top voice (melody) labeled “Tenor”, Eb, 1|D7|U1D564|32|1, Praise, praise[,] everlasting praise be paid
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 90
treble, treble, bass), 2-flat key signatures, + 2/4 time signatures, Bb, 11D7|U11|D6U2|1D7|U1
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 138
Columbia [by Swan], treble?, G, 5|5553|3-2-13|55|U1China [by Swan], treble, D, 5|55|3U1|D5-6U2|D5Volta [by Swan], treble, C, 1|D7-U2-D75|U3-D55|5, Your harps ye trembling saints
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 151
Anthem from Sundry Scriptures, D, 5|U1D5|55|U1|D7|7|U1-D7-U1-21|1D7, Arise, Arise Arise, Shine, Shine Shine O Zion
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 157
12|344|5|43|22[-]1|1, Know ye not that a great man &c [is fallen today] [photo]; at end, 1st 4 mm. of next entry (Billings’s Emanuel) written + crossed out; parts identified here, from top down, as “Treble”, “Counter”, “Tennor”, “bass”
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Portugal, 4 voices, melody in treble, A, 5|U12|3-13-5|4-32|1, Sweet is the work, my God, my King
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Braintree, 4 voices, melody in tenor, D, 135|U1-2-1D7|U1-D7-65-4|3, Once more, my soul, the rising day
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Green[’]s, 4 voices, melody in tenor?, C, 132|1D7|U1 (treble incipit 5U1D7|U12|3), Ye tribes of Adam, join
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Kingsbridge, 3 voices (2nd voice down, labeled “Air”, was botched; only initial upbeat + 1st full measure are present), melody in tenor, Am, 5|U1-2-32[-]1|2-5D5|U1-2-32[-]1|D#7[-]6[-]5 (slurs placed inaccurately or omitted; corrected here), Shall life revisit dying worms
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Sutton, 4 voices, melody in tenor, F#m, 5|77U1D5[-]4|316, Save me O God, the swelling floods; fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Mary’s, “2d. Treble”, “Air”, bass, Em, 1[-]2|32[-](1)1U1|D76[-](5)[-](6)5, let this vain world engage no more
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Dismission (“or Sicily” added in pencil), “Air”, “2d treble”, bass, F, 56|5[-]43[-]4|56|5[-]43[-]4, Lord, dismiss us, with thy blessing
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Steffani’s, “Tenor”, “Air”, bass, Bb, 3|22|3-45|5-4-3-21|1-5 (1 slur placed inaccurately; corrected here), Sweet is the mem’ry of thy grace
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Tamworth, “Air”, middle voice, bass, F, 53|U1D531|2D5, Guide me, O thou great Jehovah
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Bermondsey, “2d. Treble”, “Air”, bass, D, 135|U121,|2D6U2|D765, Glory to God on high; lots of text overlap but not a conventional fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Aithlone, “Air”, “2d. Treble”, bass, G, 3[-]2|12[-]3[-]4|3[-]4[-]55|6[-]7[-]U1D5[-]4|3, Jesus who died a world to save
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Michael’s, “Tenor”, treble, “2d. Treble”, bass, melody in treble, Bb, 5|U112|3,5|12D7|U1, Ye servants of God
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Medfield, 4 voices, top voice, “2d. treble”, “Air”, bass, A, 5|U13|24|32|1, My shepherd will supply my need
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Barby, 4 voices, top voice, “2d Treble”, “Air”, bass, A, 1|33|23-2|1D7|U1, Long have I sat beneath the sound
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Vanhall’s Hymn, “2d. Treble”, melodic voice, bass, A, 5|U1355|443, O render thanks to God above
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Shirland, top voice, “2d. Treble”, “Air”, bass, A, 1|23|4-25-D7|U1, O blessed souls are they
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Weymouth, top voice (no notation until m. 9), “2d. Treble”, “Air”, bass, G, 5|U1353|6-7-U1-D5, All hail triumphant Lord
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Gratitude, 3 voices, melody in middle voice, D, 3|45|1U1|1D7|U1, Give thanks to God, he reigns above
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Proctor, 4 voices, top voice, “2d. Treble”, “Air”, bass, Bb, 1|D5U1|31|2-(1)D7|U1, Great God whose universal sway
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Swanwick, top voice, “2d. treble”, “Air”, bass, Bb, 5|U11-2|31-2-3|2-1D7|U1, In God’s own house pronounce his praise
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Chatham, “Tenor”, “2d. Treble”, “Air”, bass, A, 32-1|D5U6|5-34-2|3, Bless, O my soul[,] the living God; 2nd p. of this tune headed “Chorus”, 2nd treble doesn’t enter until then; text overlap but not a conventional fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Wirksworth, “2d. Treble”, “Air”, bass, Gm, 154|32|1, How heavy is the night
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Orange, “Tenor”, “2d. Treble”, “Air”, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), Am, 1|34|32|1, My God permit my tongue
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Irish, 4 voices (bass written in pencil, others in ink), melody in tenor, G, 1|1D5|U1-23|4-32|3, Now shall my inward joys arise
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
St. Ann[’]s, “Tenor”, “2.”, melodic voice, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), D, 5|36|5U1|1D7|U1, The Lord how fearful is his name
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Gently, Lord, O gently lead us, top voice, “2d. Treble”, “Air”, bass, F, 54|3212|1D7, Gently, Lord, O gently lead us; 2nd p. of this tune headed “Chorus”, 2nd treble doesn’t enter until then
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
Salvation, top voice, “2d. Treble”, “Air”, bass, Bb, 3|1D5U23[-]4|D67U1, Salvation O, the joyful sound; apparently some text overlap but not a conventional fuging tune
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 164
New Sabbath, top voice, “2d Treble”, “Air”, bass (2nd treble is the only voice written in ink; other voices written lightly in pencil), D, 1|D5-6-55[-]4|3-4-5U1|D6[-]U2[-]1D7|U1 (slurs placed inaccurately or omitted; corrected here), [no text]
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
A Song. From Handel[’]s Oratorio of Saul, 3 voices omitting 2nd treble, A, starts with tenor recitative over instrumental bass (“Violoncello”), 555U11|11123, Already see! the daughters of the land; then 3-voice chorus, 1352|3[-]2[-]342, Welcome, welcome mighty king
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Elysium, treble melody only (staves set up for “2 Treble”, “Tenor”, + “Bass” but no notes), D, 1[-]D5|5-3U1[-]D7|6-54|3, On the fair heav’nly hills
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Cheshunt by “Doct. Arnold”, 3 voices omitting either 2nd treble or tenor (middle voice not identified), with treble only from “Who is the king of glory” to the end, D, 134|5367|U1, Our Lord is ris’n from the deadbetween leaf [19] + leaf [20], folded over green ribbon, 2 slips of
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 183
Duetto “by U[ri] K[eeler] Hill”, “Canto Primo”, “Canto Secundo” (with “Viol. Primo” + “Flute” cue notes, and blocks of mm. clearly intended for instrumental passages), A, 123|5-43|2-12|3, Praise ye the Lord, tis good to raise
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
Amherst [by Billings], tenor, bass (staves ruled for “Treble” + counter but notes for those parts aren’t present; treble has part name, clef, key + time signatures), G, 1|3542|1, melody for “March to the Battle field” written in blue ink on what would be treble + counter staves, using bar lines ruled for
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
[North Borough] (title from MS. index on leaf [1] recto, as title has been cut out above music), “Tenor”, “Bass” (staves ruled for “Treble” + “Counter” but notes for those parts aren’t present), F, 5U11|D75U1D7|U1, on leaf [45] verso + leaf [46] recto, melody + bass part for “[D?]andy [Jim]” are written in dark blue ink on treble +
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 192
Bethesday [sic], 4 voices (from top down, “Treble”, “Tenor”, “Counter”, “Bass”), G, 1|3234-2|1
****************************************

Collection: finalized collections/CT Hartford, Watkinson Library, Trinity College--sacred music INVENTORY.docx
Source number: 203
Brimfield, “[T]reble”, “[Ten].r”, bass, possibly counter, Am or A, [5 or 1?|1?-]2-34|5-4-32|3-4-53|4,1|D5U1|3-4-34|5, not in HTI under title or either hypothesized incipit (5|U1… or 1|1…)
****************************************

